# Curated list: one key per line (SN_mission_filter). Duplicates removed, alphabetized.
# Use with: python scripts/filter_triplet_npz_by_list.py --input-dir ... --list curated.txt --output-dir ...
2005az_GALEX_nd
2005cr_GALEX_nd
2005nc_SWIFT_uvv
2006af_GALEX_nd
2006by_GALEX_nd
2006cx_GALEX_nd
2006dg_GALEX_nd
2006et_SWIFT_uuu
2006mr_SWIFT_uuu
2006rt_GALEX_nd
2006X_SWIFT_uuu
2007aq_GALEX_nd
2007cv_SWIFT_uuu
2007sr_SWIFT_uuu
2008bg_GALEX_nd
2008D_SWIFT_uuu
2008dx_SWIFT_uuu
2008fo_SWIFT_uuu
2008hz_GALEX_nd
2008ij_SWIFT_uuu
2008iz_SWIFT_uuu
2009ez_GALEX_nd
2009gf_SWIFT_uuu
2009hd_SWIFT_uuu
2009mb_GALEX_nd
2009mg_SWIFT_uuu
2010bh_SWIFT_uuu
2010br_SWIFT_uuu
2010ca_PS1_g
2010da_SWIFT_uuu
2010hb_PS1_g
2010iw_SWIFT_uuu
2010kz_PS1_g
2010O_SWIFT_uuu
2010P_SWIFT_uuu
2011eh_SWIFT_uuu
2011fi_SWIFT_uuu
2011H_SWIFT_uuu
2011hp_SWIFT_uuu
2011iv_SWIFT_uuu
2012cp_SWIFT_uuu
2012fr_SWIFT_uuu
2013aa_SWIFT_uuu
2013ai_SWIFT_uuu
2013dk_SWIFT_uuu
2014bh_SWIFT_uuu
