# Base image with heavy scientific dependencies pre-cached
FROM python:3.11-slim-bookworm AS base

# Install system dependencies for scientific computing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    libhdf5-dev \
    libfftw3-dev \
    libcfitsio-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install heavy scientific dependencies first (these rarely change)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    pandas \
    scikit-learn \
    astropy \
    opencv-python-headless \
    && pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install ML/AI dependencies
RUN pip install --no-cache-dir \
    mlflow \
    boto3 \
    aioboto3 \
    dvc[ssh,s3] \
    && rm -rf /root/.cache/pip
