# ----- Base Stage with Heavy Dependencies -----
    FROM python:3.11-slim-bookworm AS base

    # Install system dependencies for scientific computing
    RUN apt-get update && apt-get install -y \
        gcc \
        g++ \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        libhdf5-dev \
        libfftw3-dev \
        libcfitsio-dev \
        curl \
        && rm -rf /var/lib/apt/lists/*

    # Install heavy scientific dependencies first (these rarely change)
    RUN pip install --no-cache-dir --upgrade pip && \
        pip install --no-cache-dir \
        numpy \
        scipy \
        matplotlib \
        pandas \
        scikit-learn \
        astropy \
        opencv-python-headless \
        && pip install --no-cache-dir \
        torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

    # Install ML/AI dependencies
    RUN pip install --no-cache-dir \
        mlflow \
        boto3 \
        aioboto3 \
        dvc[ssh,s3] \
        && rm -rf /root/.cache/pip

    # ----- Builder Stage -----
    FROM base AS builder

    WORKDIR /build

    # Copy only dependency files first for better caching
    COPY pyproject.toml ./
    COPY README.md ./

    # Install remaining dependencies (these change more often)
    RUN pip install --no-cache-dir uv && \
        uv pip install --no-cache-dir --system .

    # ----- Runtime Stage -----
    FROM python:3.11-slim-bookworm

    # Create non-root user
    RUN adduser --disabled-password --gecos '' astrid

    # Set up directory structure and environment
    WORKDIR /app
    ENV PYTHONDONTWRITEBYTECODE=1 \
        PYTHONUNBUFFERED=1 \
        PYTHONPATH=/app/src \
        LOG_DIR=/app/logs

    # Create logs directory with proper permissions
    RUN mkdir -p /app/logs && \
        chown astrid:astrid /app/logs

    # Install runtime dependencies
    RUN apt-get update && apt-get install -y \
        curl \
        && rm -rf /var/lib/apt/lists/*

    # Copy heavy dependencies from base stage
    COPY --from=base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
    COPY --from=base /usr/local/bin /usr/local/bin

    # Copy remaining dependencies and application code from builder
    COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
    COPY --from=builder /usr/local/bin /usr/local/bin
    COPY src/ ./src/
    COPY alembic.ini ./
    COPY alembic/ ./alembic/

    # Set ownership
    RUN chown -R astrid:astrid /app

    # Switch to non-root user
    USER astrid

    # Expose port
    EXPOSE 8000

    # Health check
    HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
        CMD curl -f http://localhost:9001/health || exit 1

    # Run the application
    CMD ["uvicorn", "src.adapters.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
