FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PREFECT_HOME=/app/.prefect \
    PREFECT_SERVER_PORT=4200

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir 'prefect[postgres]>=2.14.0' asyncpg requests

RUN mkdir -p /app/logs

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PREFECT_SERVER_PORT}/health || exit 1

CMD ["bash", "-lc", "prefect server start --host 0.0.0.0 --port ${PREFECT_SERVER_PORT}"]
