FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MLFLOW_PORT=5000

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir mlflow boto3 aioboto3 psycopg2-binary gunicorn

RUN mkdir -p /app/logs

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${MLFLOW_PORT}/health || exit 1

# Use default uvicorn (no --gunicorn-opts) so --allowed-hosts and security middleware work.
# MLFLOW_SERVER_ALLOWED_HOSTS is set in compose for Tailscale/organizr access.
CMD ["bash", "-c", "mlflow server --host 0.0.0.0 --port ${MLFLOW_PORT} --backend-store-uri ${MLFLOW_BACKEND_URI} --allowed-hosts \"${MLFLOW_SERVER_ALLOWED_HOSTS:-*}\""]
